# PL2 datasource config
spring.datasource.pl2.name=pl2
spring.datasource.pl2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pl2.url=jdbc:mysql://192.168.233.142:3306/ater1?useSSL=false
spring.datasource.pl2.port=3306
spring.datasource.pl2.username=root
spring.datasource.pl2.password=123456

# PL3 datasource config
spring.datasource.pl3.name=pl3
spring.datasource.pl3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pl3.url=jdbc:mysql://192.168.233.142:3306/ater2?useSSL=false
spring.datasource.pl3.port=3306
spring.datasource.pl3.username=root
spring.datasource.pl3.password=123456

# PL4 datasource config
spring.datasource.pl4.name=pl4
spring.datasource.pl4.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pl4.url=jdbc:mysql://192.168.233.142:3306/ater3?useSSL=false
spring.datasource.pl4.port=3306
spring.datasource.pl4.username=root
spring.datasource.pl4.password=123456

# VT datasource config
spring.datasource.vt.name=vt
spring.datasource.vt.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.vt.url=jdbc:mysql://192.168.233.142:3306/ater4?useSSL=false
spring.datasource.vt.port=3306
spring.datasource.vt.username=root
spring.datasource.vt.password=123456

# Mybatis config
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.ccb.test.report.vo

server.port=8000
